# OASIS_START
# DO NOT EDIT (digest: ad71c6b0659f4ef625ff21bf04663fed)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library facebook
"src/facebook.cmxs": use_facebook
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_cohttp
<src/*.ml{,i}>: pkg_uri
<src/*.ml{,i}>: pkg_cohttp.lwt
<src/*.ml{,i}>: pkg_yojson
<src/*.ml{,i}>: pkg_atdgen
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o, annot, pkg_lwt.syntax
