type api_error = {
  message: string;
  kind <json name="type">: string;
  code: int;
}

type error = {
  error: api_error;
}

type graph_object = {
  id: string;
  name: string;
}

type picture_data = {
  url: string;
  is_silhouette: bool;
}

type picture = {
  data: picture_data;
}

type cover = {
  cover_id: string;
  ?source: string option;
  ?offset_y: int option;
}

type like = {
  id: string;
  ?name: string option;
  ?description: string option;
  ?category: string option;
  ?link: string option;
  ?website: string option;
  ?talking_about_count: int option;
  ?likes: int option;
  ?created_time: string option;
  ?cover: cover option;
  ?can_post: bool option;
} <ocaml field_prefix="like_">

type like_data = {
  ?data: like list option;
} <ocaml field_prefix="liked_">

type user = {
  id: string;
  ?name: string option;
  ?first_name: string option;
  ?middle_name: string option;
  ?last_name: string option;
  ?gender: string option;
  ?locale: string option;
  ?link: string option;
  ?username: string option;
  ?installed: bool option;
  ?timezone: int option;
  ?updated_time: string option;
  ?verified: bool option;
  ?bio: string option;
  ?birthday: string option;
  ?email: string option;
  ?location: graph_object option;
  ?political: string option;
  ?picture: picture option;
  ?quotes: string option;
  ?religion: string option;
} <ocaml field_prefix="user_">

type og_object = {
  id: string;
  ~photos: string list;
} <ocaml field_prefix="og_">
